*vimtemplate.txt* *vimtemplate*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.6
License:
" NEW BSD LICENSE {{{
"   Copyright (c) 2009, tyru
"   All rights reserved.
"
"   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
"
"       * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
"       * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
"       * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
"
"   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
" }}}

==============================================================================
CONTENTS						*vimtemplate-contents*

Introduction		|vimtemplate-introduction|
Interface			|vimtemplate-interface|
  Keymappings		|vimtemplate-keymappings|
  Variables			|vimtemplate-variables|
  Commands			|vimtemplate-commands|
Template Syntax		|vimtemplate-syntax|
Example				|vimtemplate-example|
TODO				|vimtemplate-todo|
Changelog			|vimtemplate-changelog|


==============================================================================
INTRODUCTION						*vimtemplate-introduction* {{{

MRU-like simple template management plugin

}}}
==============================================================================
INTERFACE				*vimtemplate-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*vimtemplate-keymappings* {{{

gt
    open template files list.

}}}
------------------------------------------------------------------------------
VARIABLES					*vimtemplate-variables* {{{

g:vt_template_dir_path			*g:vt_template_dir_path*
							(default:"$HOME/.vim/template")
	search files in this dir.
	to specify multi-dirs, set paths joined with ",".

g:vt_no_command					*g:vt_no_command*
							(default: 0)
	If this is true,
	does not create |:VimTemplate|.

g:vt_no_default_mappings					*g:vt_no_default_mappings*
							(default: 0)
	If this is true,
	does not create default mappings.

g:vt_list_buf_height			*g:vt_list_buf_height*
							(default:7)
	height of list buffer.
	buffer shows you list of template files.

g:vt_filetype_files			*g:vt_filetype_files*
							(default: "")
	when you load one of these files or exec :setlocal ft=<filetype>.
	search these files in your g:vt_template_dir_path.
	e.g.: "java_template.java=java,cpp_template.cpp=cpp"

g:vt_author					*g:vt_author*
							(default: "")
	expand <%author%> to this value.

g:vt_email					*g:vt_email*
							(default: "")
	expand <%email%> to this value.

}}}
------------------------------------------------------------------------------
COMMANDS					*vimtemplate-commands* {{{

VimTemplate					*:VimTemplate*
	This name can be changed by |g:vt_command|.

}}}
}}}
==============================================================================
TEMPLATE SYNTAX				*vimtemplate-syntax* {{{

please open the list buffer
after naming current buffer by

>
	:e[dit] filename
or
>
	:f[ile] filename

if you didn't, this script uses template file path.
and you don't have to delete whitespace in <%%>.
this plugin also allows both <%filename%> and <% filename %>.


<%eval:code%>
    will expand into result value of code.

<%path%>
    will expand into current path.
    same as <%eval:expand('%')%>.

<%filename%>
    will expand into current file name.
    same as <%eval:expand('%:t')%>.

<%filename_noext%>
    will expand into current file name without extension.
    same as <%eval:expand('%:t:r')%>.

<%filename_ext%>
    will expand into current filename's extension.
    same as <%eval:expand('%:e')%>.

<%filename_camel%>
  will expand into camel case of expand('%:t:r').
  so extension is not added to result.

  e.g.:
      foo-bar.baz => FooBar
      foo_bar.baz => FooBar

<%filename_snake%>
  will expand into snake case of expand('%:t:r').
  so extension is not added to result.

  e.g.: >
  FooBar.baz => foo_bar
<

<%parent_dir%>
    will expand into current file's dir.
    same as <%eval:expand('%:p:h')%>.

<%author%>
    same as <% eval: g:vt_author %>.

<%email%>
    same as <% eval: g:vt_email %>.

}}}
==============================================================================
EXAMPLE					*vimtemplate-example* {{{

>
	let g:vt_template_dir_path = expand("$HOME/.vim/template")
	let g:vt_command = ""
	let g:vt_author = "tyru"
	let g:vt_email = "tyru.exe@gmail.com"
	
	let s:files_tmp = {
	    \'cppsrc.cpp'    : "cpp",
	    \'csharp.cs'     : "cs",
	    \'csrc.c'        : "c",
	    \'header.h'      : "c",
	    \'hina.html'     : "html",
	    \'javasrc.java'  : "java",
	    \'perl.pl'       : "perl",
	    \'perlmodule.pm' : "perl",
	    \'python.py'     : "python",
	    \'scala.scala'   : "scala",
	    \'scheme.scm'    : "scheme",
	    \'vimscript.vim' : "vim"
	\}
	let g:vt_filetype_files = join(map(keys(s:files_tmp), 'v:val . "=" . s:files_tmp[v:val]'), ',')
	unlet s:files_tmp

}}}
==============================================================================
TODO						*vimtemplate-todo* {{{

- implement auto loading file(autocmd)

}}}
==============================================================================
CHANGELOG						*vimtemplate-changelog* {{{

0.0.0:
- Initial upload.

0.0.1:
- implement g:vt_files_using_template and its template syntax.

0.0.2:
- fix bug that vimtemplate won't inline
and delete g:vt_support_command and g:vt_support_mapping.
not to define/map command/mapping.
let g:vt_command/g:vt_mapping be empty.

0.0.3:
- add <%author%>, <%email%>, <%filename_camel%>, <%filename_snake%>

0.0.4:
- delete g:vt_files_using_template. and support modeline in
template file.

0.0.5:
- speed optimization and fix bugs.

0.0.6:
- fix bugs:
	- did not ignore whitespaces in <% ... %>
	- if filename is 'FooBar.baz',
		<%filename_snake%> was expanded to '_foo_bar'.
		now is expanded to 'foo_bar'.
- more speed optimization
- <%filename_camel%> now supports '-' and '_' in filename
- implement <%filename_ext%> as template syntax

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
